<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.cloudrepo.examples.maven</groupId>
    <artifactId>maven-library-example</artifactId>
    <version>1.0.1-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <!--
      - Required for release plugin.  You'll have to change to your own repositories.
      -
      - We configure BitBucket Pipelines with an SSH key that we register as a valid SSH key in the BitBucket Git Repository.
      -
      - Doing this allows the maven release plugin to authenticate to BitBucket when it attempts to push it's changes.
      -->
    <scm>
        <url>https://bitbucket.org/cloudrepo-examples/maven-library-example</url>
        <connection>scm:git:git@bitbucket.org:cloudrepo-examples/maven-library-example.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:cloudrepo-examples/maven-library-example.git
        </developerConnection>
        <tag>HEAD</tag>
    </scm>


    <dependencies>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Define the format of the tags that the release plugin will use when we perform a 'mvn release:prepare' -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <!--
     - Distribution Management tells maven where to deploy your artifacts when the 'mvn deploy' command is used.
     -
     - Repository Parameters:
     -    id: A unique id for each repository, this must correspond to an entry in the settings.xml file used by maven
              usually located in ~/.m2/settings.xml or specified using the mvn command's -s parameter
              (ie: mvn -s settings.xml deploy).

              You can keep the ids as specified below as long as you have only one set (snapshot and release) of
              CloudRepo maven repositories, otherwise you'll need to have a unique id in your settings.xml file for each
              repository.

     -    name: A name to describe your repository, you can keep the example names given here.

     -    url: This is specific to your CloudRepo organization and repository id.  The format of the URL should be:
               https://[cloudrepo-organization-id].mycloudrepo.io/repositories/[repository-id]
     -->
    <distributionManagement>
        <!--
        - The <repository> tag defines where release artifacts are pushed to as part of a 'mvn release:perform' command
        -->
        <repository>
            <id>io.cloudrepo.maven.releases</id>
            <name>CloudRepo Release Repositories</name>
            <url>https://cloudrepo-examples.mycloudrepo.io/repositories/maven-releases</url>
        </repository>

        <!--
        - The <snapshotRepository> tag defines where snapshot artifacts are deployed to as part of a 'mvn deploy' command.
        -->
        <snapshotRepository>
            <id>io.cloudrepo.maven.snapshots</id>
            <name>CloudRepo Snapshots Repositories-</name>
            <url>https://cloudrepo-examples.mycloudrepo.io/repositories/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>


    <!--
    - The <repositories> tag is used when you wish to define a maven repository that you want to READ artifacts from.
    -
    - While not used in this example, we leave this here in this pom for completeness.  If you want to read artifacts from
    - the repositories that you configured above in <distributionManagement> then these are the tags you'd need.
    -->
    <repositories>
        <repository>
            <id>io.cloudrepo.maven.releases</id>
            <name>CloudRepo Release Repositories</name>
            <url>https://cloudrepo-examples.mycloudrepo.io/repositories/maven-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>io.cloudrepo.maven.snapshots</id>
            <name>CloudRepo Snapshots Repositories-</name>
            <url>https://cloudrepo-examples.mycloudrepo.io/repositories/maven-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
</project>
